# Production Environment Variables for Backend
# DO NOT commit this file with real values - use platform environment variables

# Server Configuration
NODE_ENV=production
PORT=5000

# Database - Use MongoDB Atlas
MONGODB_URI=mongodb+srv://username:password@cluster.mongodb.net/intellisense?retryWrites=true&w=majority

# JWT Configuration - CHANGE THIS SECRET
JWT_SECRET=your-super-secret-jwt-key-minimum-32-characters-long
JWT_EXPIRE=7d

# Google OAuth - Get from Google Cloud Console
GOOGLE_CLIENT_ID=your-google-client-id.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=your-google-client-secret
GOOGLE_CALLBACK_URL=https://your-backend-url.railway.app/api/auth/google/callback
FRONTEND_URL=https://your-frontend.vercel.app

# ML Processing - Use Groq API for serverless deployment
USE_GROQ_API=true
GROQ_API_KEY=your-groq-api-key-here
USE_LOCAL_ML=false
USE_FAST_MODE=false

# File Upload - For Railway/Render (local storage)
VIDEO_UPLOAD_PATH=./uploads/videos
MAX_VIDEO_SIZE=524288000

# Optional: Cloudinary for Vercel deployment
# CLOUDINARY_CLOUD_NAME=your-cloud-name
# CLOUDINARY_API_KEY=your-api-key
# CLOUDINARY_API_SECRET=your-api-secret
